{
  "name": "inf04-content-compiler",
  "version": "1.0.0",
  "type": "module",
  "exports": "./index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wiktor Czernik",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
